# prefix key
# Set the key accepted as a prefix key.  In addition to the standard keys described under KEY BINDINGS, prefix can be set to the special key `None' to set no prefix.
set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

bind-key C-e kill-session

# default-terminal terminal
# Set the default terminal for new windows created in this session - the default value of the TERM environment variable.  For tmux to work correctly, this must be set to `screen', `tmux' or a derivative of them.
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# mode-keys [vi | emacs]
# Use vi or emacs-style key bindings in copy mode.
# The default is emacs, unless VISUAL or EDITOR contains 'vi'.
set-window-option -g mode-keys vi

# Move pane using by vim keybind
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# For using rbenv
# ref https://qiita.com/omega999/items/5dbea9571efad07754ae
set-environment -gu RBENV_VERSION

# unbind r
# bind r source-file ~/.tmux.conf\; display-message "reloaded"

# Copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"



# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'

# set -g @resurrect-save 'S'
# set -g @resurrect-restore 'R'
# set -g @resurrect-processes '"~bin/rails s --binding=0.0.0.0"'

# run '~/.tmux/plugins/tpm/tpm'
